DBConnLink=postgres://esmoriz:nMHg5mhtiOgXHhpsyGn8YIQReVtrI9PV@dpg-co9vbri1hbls73fga2hg-a.frankfurt-postgres.render.com/esmorizgc

JWT_SECRET_KEY = egc_jwt_secret_key
TOKEN_HEADER_KEY = egc_token_header_key

STRIPE_PUBLISHABLE_KEY = pk_test_51OSHULKBAZDUE29J9FY2SQKLiGBEdeLMajcoAum4KMNxhockvFi7QnjrxwFS8kSD2o6JE06MqGU93r5eLMJQksAR00om3NoziN
STRIPE_SECRET_KEY = sk_test_51OSHULKBAZDUE29JcC5u8sViDiYqkF3CiAy1UWsQm0Qg9VNZBuGwOgSveTpW52aZPYDZWGhpHOmCOenTt2XFi1w300z6UKlMEm
STRIPE_WEBHOOK_SECRET = whsec_oDIy2ivxwn5SsannFlj4dG6xxHM5b4NM

EMAIL = "arturalvesz77@gmail.com"
EMAIL_PASSWORD = "nuvh ucqa kony ebct"